# taskapplication

./: pom.xml
src/main/java/: TaskApplication.java
src/main/java/businesslogic/: CreateTaskService.java  RemoveAllTasksService.java  RemoveTaskService.java  TaskListService.java
src/main/java/businesslogic/api/: CreateTaskRequest.java  CreateTaskResponse.java  RemoveAllTasksRequest.java  RemoveAllTasksResponse.java  RemoveTaskRequest.java  RemoveTaskResponse.java  TaskListResponse.java
src/main/java/businesslogic/impl/: CreateTaskServiceImpl.java  RemoveAllTasksServiceImpl.java  RemoveTaskServiceImpl.java  TaskListServiceImpl.java
src/main/java/businesslogic/userinterface/: CreateTaskView.java  PrintTaskListView.java  RemoveAllTasksView.java  RemoveTaskView.java  View.java
src/main/java/configs/: SpringAppConfig.java
src/main/java/database/: DBException.java  Database.java  DatabaseUtil.java  InMemoryDatabase.java  TaskDAO.java
src/main/java/database/jdbc/: DAOImpl.java  TaskDAOImpl.java  TaskDAOImplTest.java
src/main/java/database/orm/: TaskDAOImpl.java
src/main/java/domain/: Task.java  TaskBuilder.java
src/main/java/mvc/: HelloWorldController.java  MVCController.java  MVCDispatcherFilter.java  MVCModel.java
src/main/java/servlets/: HelloWorldServlet.java  SpringFactory.java
src/main/resources/: database.properties
src/test/resources/: properties
