jdbc.Url=jdbc:mysql://localhost:3306/task-application
driverClass=com.mysql.jdbc.Driver
database.user.Name=root
database.password=root

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.packagesToScan=domain